import turtle

time_1 = int(input("Enter time: "))
acceleration_1 = int(input("Enter acceleration: "))

sc = turtle.Screen()
sc.bgcolor("black")
sc.setup(width= 1280, height= 720)
sc.tracer(0)

txt = turtle.Turtle()
txt.speed(0)
txt.color("red")
txt.penup()
txt.hideturtle()

sq = turtle.Turtle()
sq.speed(0)
sq.shape("square")
sq.color("white")


pen = turtle.Turtle()
pen.color("white")
pen.hideturtle()

pen.goto(0, 0)
pen.goto(700, 0)
pen.penup()
pen.goto(0, 50)
pen.pendown()
pen.goto(700, 50)
pen.penup()
pen.goto(0, 100)
pen.pendown()
pen.goto(700, 100)
pen.penup()
pen.goto(0, 150)
pen.pendown()
pen.goto(700, 150)
pen.penup()
pen.goto(0, 200)
pen.pendown()
pen.goto(700, 200)
pen.penup()
pen.goto(0, 250)
pen.pendown()
pen.goto(700, 250)
pen.penup()
pen.goto(0, 300)
pen.pendown()
pen.goto(700, 300)
pen.penup()


pen.goto(0, 0)
pen.pendown()
pen.goto(0, 350)
pen.penup()
pen.goto(50, 350)
pen.pendown()
pen.goto(50, 0)
pen.penup()
pen.goto(100, 350)
pen.pendown()
pen.goto(100, 0)
pen.penup()
pen.goto(150, 350)
pen.pendown()
pen.goto(150, 0)
pen.penup()
pen.goto(200, 350)
pen.pendown()
pen.goto(200, 0)
pen.penup()
pen.goto(250, 350)
pen.pendown()
pen.goto(250, 0)
pen.penup()
pen.goto(300, 350)
pen.pendown()
pen.goto(300, 0)
pen.penup()
pen.goto(350, 350)
pen.pendown()
pen.goto(350, 0)
pen.penup()
pen.goto(400, 350)
pen.pendown()
pen.goto(400, 0)
pen.penup()
pen.goto(450, 350)
pen.pendown()
pen.goto(450, 0)
pen.penup()
pen.goto(500, 350)
pen.pendown()
pen.goto(500, 0)
pen.penup()
pen.goto(550, 350)
pen.pendown()
pen.goto(550, 0)
pen.penup()
pen.goto(600, 350)
pen.pendown()
pen.goto(600, 0)
pen.penup()
pen.goto(650, 350)
pen.pendown()
pen.goto(650, 0)
pen.penup()

while True:
    sc.update()

    sq.goto(time_1, acceleration_1)


    txt.goto(sq.xcor() + 20, sq.ycor() + 10)
    txt.write(
        time_1 * acceleration_1,
        font=("Courier", 11, "normal")
    )
