import turtle

time_1 = int(input("Enter time: "))
acceleration_1 = int(input("Enter acceleration: "))

sc = turtle.Screen()
sc.bgcolor("black")
sc.setup(width= 1280, height= 720)
sc.tracer(0)

txt = turtle.Turtle()
txt.speed(0)
txt.color("red")
txt.penup()
txt.hideturtle()

sq = turtle.Turtle()
sq.speed(0)
sq.shape("square")
sq.color("white")


pen = turtle.Turtle()
pen.color("white")
pen.hideturtle()

pen.goto(0, 0)
pen.goto(700, 0)
pen.penup()
pen.goto(0, 50)
pen.pendown()
pen.goto(700, 50)
pen.penup()
pen.goto(0, 100)
pen.pendown()
pen.goto(700, 100)
pen.penup()
pen.goto(0, 150)
pen.pendown()
pen.goto(700, 150)
pen.penup()
pen.goto(0, 200)
pen.pendown()
pen.goto(700, 200)
pen.penup()
pen.goto(0, 250)
pen.pendown()
pen.goto(700, 250)
pen.penup()
pen.goto(0, 300)
pen.pendown()
pen.goto(700, 300)
pen.penup()

